'''
for i in range(1, 11):
    print(i)

for i in range(2, 21, 2):
    print(i)

for i in range(10, 0, -1):
    print(i)
'''


'''
for a in range(1, 11):
    for b in range(1, 11):
        print(f"{a*b:4}", end=" ")
    print()
'''


'''
class Person:
    def __init__(self, name):
        self.name = name

    def is_student(self):
        return False
    def greet(self):
        return f"Привіт мене звати {self.name}"

class Student (Person):
    def is_student(self):
        return True


person = Person("Андрій")
student = Student("Олег")

print(person.greet())
print(student.greet())
print(student.is_student())

if student:
    print(f"{person.name}")
'''

'''
from abc import ABC, abstractmethod


class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.14 * self.radius **2

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

circle = Circle(4)
print(f"Площа кола: {circle.area()}")

rectangle = Rectangle(2, 4)
print(f"Площа прямокутника: {rectangle.area()}")
'''
